<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="window">
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Contact software owner at @toolssupportmanager or @scraperman. WhatsApp +19805335129</property>
    <property name="width">200</property>
    <child>
      <object class="tk.LabelFrame" id="lfrLogs">
        <property name="height">200</property>
        <property name="text" translatable="yes">Logs</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Text" id="scLogs">
            <property name="height">10</property>
            <property name="width">50</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="ipadx">5</property>
              <property name="ipady">5</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <!-- <object class="ttk.Radiobutton"> -->
      <object class="tk.LabelFrame" id="lfrControl">
        <property name="height">50</property>
        <property name="text" translatable="yes">Control</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">false</property>
          <property name="fill">both</property>
          <property name="ipadx">5</property>
          <property name="ipady">5</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="side">bottom</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frame1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Button" id="btnStart">
                <property name="command" type="command" cbtype="simple">onBtnStartTouched</property>
                <property name="text" translatable="yes">Start</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnPause">
                <property name="command" type="command" cbtype="simple">onBtnPauseTouched</property>
                <property name="text" translatable="yes">Pause</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frInput">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Entry" id="inpDelay">
                <property name="textvariable">double:varInputDelay</property>
                <property name="validate">none</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblDelay">
                <property name="text" translatable="yes">Delay</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="cbEnableHumanReply">
                <property name="text" translatable="yes">Enable Human Reply</property>
                <property name="variable">string:varEnableHumanReply</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">20</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
              <object class="ttk.Checkbutton" id="cbShowTyping">
                <property name="text" translatable="yes">Show typing</property>
                <property name="variable">string:varShowTyping</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">20</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frmInputCode">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="lblInputCode">
                <property name="foreground">red</property>
                <property name="text" translatable="yes">Enter 2FA:</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="inputCode">
                <property name="textvariable">string:varInputCode</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
